<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="pic">
        <div class="box_pic">
            <div class="pro_img">
                <img src="image 28.png" alt="" width="100%">
            </div>
            <a href="index.html">
                <div class="back">
                    <img src="Vector 34.png" alt="">
                </div>
            </a>
            <div class="menu">
                <img src="heroicons_home.png" alt="">
                <img src="carbon_search.png" alt="">
                <img src="mdi-light_cart.png" alt="">
            </div>
            <div class="box_dot">
                <img src="Ellipse 22.png" alt="">
                <img src="Ellipse 23.png" alt="">
                <img src="Ellipse 24.png" alt="">
            </div>
        </div>
    </div>
    <div class="profile">
        <div class="sugar">
            <img src="Ellipse 25.png" alt="" width="100%">
        </div>
        <div class="rmf">
            <h1>슈가파우더</h1>
            <div class="e">
                <h2>#심플베이직 #러블리</h2>
            </div>
            <div class="p">
                <p>마켓 만족도 93%</p>
                <img src="Group 31.png" alt="">
                <h3><span style="color: #ff1049;">55.0만</span></h3>
            </div>
        </div>
    </div>
    <div style="clear: both;"></div>
    <div class="line">
        <div class="box_line"></div>
    </div>
    <div class="name">
        <p>당일발송 | [단독진행/세트가격!] 배색자수 투웨이<br>반팔 카라집업+반바지 셋업 투피스 - 3Color</p>
        <h1>45,000원</h1>
        <div class="line2">
            <div class="box_line2"></div>
        </div>
        <h2><span style="color: #ff1049;">26%</span>33,290원</h2>
        <div class="share">
            <img src="material-symbols_share.png" alt="">
        </div>
    </div>
    <div style="clear: both;"></div>
    <div class="line3">
        <div class="box_line"></div>
    </div>
    <div class="price">
        <h1>채아람님 <span class="a" style="color: #7C7C7C;">예상 구매가</span></h1>
        <p><span style="color: #ff1049;">37%</span> 28,300원</p>
        <div class="down">
            <img src="Vector 35.png" alt="" width="100%">
        </div>
    </div>
    <div style="clear: both;"></div>
    <div class="dis">
        <div class="dis_box">
            <div class="fir">
                <p>상품할인</p>
                <h1>즉시 할인 26%</h1>
                <h2>-11,710원</h2>
            </div>
            <div class="sec">
                <p>쿠폰 최대 할인</p>
                <div class="check">
                    <img src="Group 33.png" alt="">
                </div>
                <div class="heart">
                    <img src="emojione_red-heart.png" alt="">
                </div>
                <h1>[슈가파우더] 15% 쿠폰</h1>
                <div class="heart2">
                    <img src="emojione_red-heart.png" alt="">
                </div>
                <div class="blue">
                    <img src="Group 32.png" alt="">
                </div>
                <h2>-4,990원</h2>
            </div>
        </div>
    </div>
    <div style="clear: both;"></div>
    <div class="box_blue">
        <div class="box">
            <img src="material-symbols_download.png" alt="">
            <h1>할인 쿠폰 받기</h1>
        </div>
    </div>
    <div class="boundary">
        <div class="boundary_box"></div>
    </div>
    <div class="in">
        <h1>배송정보</h1>
        <h2>마켓 직접 배송 (CJ대한통운)</h2>
        <h3>출발예정</h3>
        <h4>지금 주문하면 <span style="font-weight: 600;">3/4(월) 이내</span> 출발 92%</h4>
        <p>배송 출발 이후 배송 기간은 2~3일 소요됩니다</p>
    </div>
    <div class="rudrp">
        <div class="선"></div>
    </div>
    <div class="riview">
        <p>리뷰 117개</p>
        <div class="rudrp2">
            <div class="선2"></div>
        </div>
        <h1>리뷰를 작성한 사람중 <span style="font-weight: 600;">97%</span>가 만족한 상품이예요</h1>
        <div class="riview_box">
            <div class="ri_box">
                <div class="pel">
                    <img src="image 20.png" alt="" width="100%">
                </div>
                <div class="rmf2">
                    <h1>만족해요</h1>
                    <div class="e2">
                        <h2>너무 마음에 들어요!!!</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="clear: both;"></div>
    <div class="boundary">
        <div class="boundary_box"></div>
    </div>
    <div class="more">
        <div class="box_m">
            <img src="image 21.png" alt="" width="100%">
        </div>
        <div class="word">
            <h1>다른 투피스도 궁금하다면?</h1>
            <div class="e3">
                <h2>다른 투피스 보러가기</h2>
            </div>
        </div>
    </div>
    <div style="clear: both;"></div>
    <div class="boundary2">
        <div class="boundary_box"></div>
    </div>
    <div class="제목">
        <p>함께 코디한 상품</p>
    </div>
    <div class="cody">
        <div class="cody_img">
            <img src="image 30.png" alt="" width="100%">
        </div>
        <div class="heart3">
            <img src="Group 10.png" alt="" width="18px">
        </div>
    </div>
    <div class="buy">
        <div class="buy_box">
            <div class="like">
                <img src="Group 31.png" alt="">
                <h3><span style="color: #ff1049;">1만</span></h3>
            </div>
            <div class="gift">
                <img src="grommet-icons_gift.png" alt="">
                <h3>선물하기</h3>
            </div>
            <div class="button">
                <p>구매하기</p>
            </div>
        </div>
    </div>
</body>

</html>
